<html>
	<style>
	
	/* The unordered list */
	#mylist {
		list-style-type: none;
		text-align: center;
	}

	/* The div holding the unordered list + items/links */
	#nav {
		overflow: hidden;
		border: 2px solid black;
		border-width: 6px;
		padding: 0 5 20 0;
		background-color:rgb(0,104,139)
	}

	/* The "How-To Crisis" logo homepage link" */
	#logo {
		font-size: 35px;
	}

	/* List items holdong the links */
	.myitems {
		float: left;
		font-family: "Times New Roman", "sans-serif";
	}

	/* The actual links */
	.mylinks {
		display: block;
		width: 245;
		text-decoration: none;
		color: black;
		/**
		background/borders/box-shadow.
		**/
	}

	/* The thing that turns the link things grey */
	.mylinks:hover {
		color:rgb(192,192,192)
		
	}
	
	/* All links beside the logo/homepage one*/
	.center {
		font-size: 32px;
	}

	
	</style>
	
	<body>
		<br>
		
		<head>
		<title> How-To Crisis </title>
		</head>

		
		<div id = "nav">
		<ul id="mylist">
			<li id="logo" class="myitems"> 
			<a href="http://www.w3schools.com/css/css_navbar.asp" class="mylinks">How-To Crisis</a>
			</li>

			<li class="center myitems">
			<a href="http://www.w3schools.com/css/css_navbar.asp" class="mylinks">Guides</a>
			</li>

			<li class="center myitems"> 
			<a href="http://www.w3schools.com/css/css_navbar.asp" class="mylinks">FAQ's</a>
			</li>

			<li class="center myitems">
			<a href="http://www.w3schools.com/css/css_navbar.asp" class="mylinks">Success Stories</a>
			</li>

			<li class="center myitems"> 
			<a href="http://www.w3schools.com/css/css_navbar.asp" class="mylinks">External Links</a>
			</li>
		</ul>
		</div>

	</body>
</html>
